<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <form method="POST" name="name" action="ClientInfoServlet">
            <input type="hidden" name="hidden" value="12345678" />
            First Name: <input type="text" name="first" value="" />
            <div></div>
            Last Name:  <input type="text" name="last" value="" />
            <div></div>
            <input type="submit" value="Submit" />
        </form>
        
        
    </body>
</html>
